@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?okx2fu');
  src:  url('fonts/icomoon.eot?okx2fu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?okx2fu') format('truetype'),
    url('fonts/icomoon.woff?okx2fu') format('woff'),
    url('fonts/icomoon.svg?okx2fu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
  content: "\e900";
}
.icon-zoom:before {
  content: "\e901";
}
.icon-food:before {
  content: "\e902";
}
.icon-play:before {
  content: "\e903";
}
.icon-link:before {
  content: "\e904";
}
.icon-folder:before {
  content: "\e905";
}
.icon-gear:before {
  content: "\e906";
}
.icon-layers:before {
  content: "\e907";
}
.icon-pencil:before {
  content: "\e908";
}
.icon-chevron-left:before {
  content: "\e909";
}
.icon-chevron-right:before {
  content: "\e90a";
}
.icon-users:before {
  content: "\e90b";
}
.icon-search:before {
  content: "\e90c";
}
.icon-chat:before {
  content: "\e90d";
}
.icon-coffee:before {
  content: "\e90e";
}
.icon-angle-right:before {
  content: "\e90f";
}
.icon-bag:before {
  content: "\e910";
}
